import { useSession, signOut } from "next-auth/react"
import { useRouter } from 'next/router'

export default function Admin() {
    const router = useRouter()
    const { status } = useSession({
        required: true,
        onUnauthenticated() {
            // The user is not authenticated, handle it here.
            router.push('/auth/signin')
        },
    })

    const logout = () => {
        signOut()
    }

    if (status === "loading") {
        return "Loading or not authenticated..."
    }

    return (
        <div>
            User is logged in
            <button onClick={logout}>Logout</button>
        </div>
    )
}